<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Album</title>
<link rel="stylesheet" href="css/AddProduct.css">
</head>
<body style="background: #666600">
<div class="main">
	<div class="topbar1"></div>
	<div class="topbar2">
		<div class="container1">
			<div class="logout-btn">
				<a href="Logout.jsp">Logout</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container2">
			<div class="navbar">
				<a style="color: red"href="SellerHomepage.jsp">HOME</a>
				<a style="color: yellow"href="AddProduct.html">ADD ALBUM</a>
                                <a style="color: blue" href="AddInventory.jsp">AVAILABLE ALBUM</a>
				<a style="color: pink"href="SellerOrders.jsp">RENTAL DETAILS</a>
			</div>
		</div>
	</div>
</div>
<div class="active">
	<div  class="filler"></div>
       
       
		<h2 style="color: red">Add product</h2>
		<form action="AddProduct.jsp" method="post">
			<div style ="color: #090adc" class="bigcard">
				<div class="bigcard1">
					<h3>Enter Album Title</h3><input type='text' name='prname' required>
					<h3>Enter Album ID</h3><input type='text' name='prid' required>
					<h3>Enter Author Name</h3><input type='text' name='mfname' required>
					<h3>Enter Release Date</h3><input type="text" name="mdate" placeholder="YYYY-MM-DD" onkeypress="return event.charCode>= 48 && event.charCode<= 57 || event.charCode==45" required>
					<h3>Enter Intake Date</h3><input type="text" name="edate" placeholder="YYYY-MM-DD" onkeypress="return ((event.charCode>= 48 && event.charCode<= 57) || event.charCode==45)" required>
    		  	</div>
  		    	<div class="bigcard2">
   					 <h3>No of CD's</h3><input type="text" name="quantity" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
   					 <h3>Hire Price</h3><input type="text" name="price" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
   					 <p></p>
 					 <input type="submit" value="Add">
				</div>
			</div>
		</form>
	</div>
</body>
</html>