<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" href="css/Index.css">
</head>
<body style="background-image: url(images/admin.jpg)">
	<div class="container">
		<div class="indexbox">
			<p><p>
			<h2>CD Gallery</h2>
                        <form action="Login.html"><button style="background: red" class="button1">Login</button></form>
			<form action="Register.html"><button class="button1">Register As Customer</button></form>
                         <form action="SellerRegister.html"><button style="background: #33ff33" class="button1">Register As Admin</button></form>
<!--			<form action="SellerRegister.html"><button class="button1">Register As Vendor</button></form>-->
		</div>
	</div>
</body>
</html>