</html>
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>placeorder</title>
        <html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/Orders.css">
</head>
<body>
    
<div class="main">
	<div class="topbar1"></div>
	<div class="topbar2">
		<div class="container1">
			<div class="logout-btn">
				<a href="Logout.jsp">Logout</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container2">
			<div class="navbar">
				<a style="color: red" href="Homepage.jsp">HOME</a>
				<a style="color: #0000ff"href="Buy.jsp">ALBUM FOR BOOKING</a>
				<a  style="color: #33ff33"href="Orders.jsp">BOOKED ALBUM</a>
			</div>
		</div>
	</div>
	</div>
        
    
        <br>
        
        
        
        
        <br>
        <h1 id="heading1" style="color:maroon;text-align:center;"> YOUR ALBUM IS SUCCESSFULLY BOOKED</h1>
    </body>
</html>