<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" href="css/Register.css">
</head>
<body>
	<form action="Register.jsp" method="post">
	<div class="container">
		<div class="registerbox">
			<h2>Register as New Customer</h2>
			<input type="text" name="fname" placeholder="Enter First Name" required>
			<input type="text" name="lname" placeholder="Enter Last Name" required>
                        <input type="text" name="mdate" placeholder="YYYY-MM-DD" onkeypress="return event.charCode>= 48 && event.charCode<= 57 || event.charCode==45" required>
			<input type="text"  name="phno" placeholder="Enter Phone Number" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
			<input type="text" name="address" placeholder="Enter Address" required>
                        <input type="text" name="ctype" placeholder="Enter card Type" required>
                        <input type="text" name="cno" placeholder="Enter Card No" required>
                        <input type="text" name="cexpiry" placeholder="Enter Card Expiry" required>
                         <input type="text" name="carddate" placeholder="Enter Card ExpiryDate" required>
			<input type="text" name="uid" placeholder="Enter Customer ID" required>
			<input type="password" name="pass1" placeholder="Enter Password" required>
			<input type="password" name="pass2" placeholder="Retype Password" required>
			<input type="submit" value="Submit" >
		</div>
		</div>
	</form>
</body>
</html>
