<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" href="css/Register.css">
</head>
<body style="background-image: url(images/th.jpg)">
	<form action="Register.jsp" method="post">
	<div class="container">
		<div class="registerbox">
			<h2>Register New Customer</h2>
			<input type="text" name="fname" placeholder="Enter First Name" required>
			<input type="text" name="lname" placeholder="Enter Last Name" required>
			<input type="text" name="email" placeholder="Enter Email ID" required>
			<input type="text"  name="phno" placeholder="Enter Phone Number" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
			<input type="text" name="address" placeholder="Enter Address" required>
                        <input type="text"  name="cardno" placeholder="Enter Card Number" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
			<input type="text" name="cardtype" placeholder="Enter Card Type" required>
                        <input type="text" name="carddate" placeholder="Enter Card ExpiryDate" required>
                        <input type="text" name="uid" placeholder="Enter Customer ID" required>
			<input type="password" name="pass1" placeholder="Enter Password" required>
			<input type="password" name="pass2" placeholder="Retype Password" required>
                        
			<input type="submit" value="Submit" >
		</div>
		</div>
	</form>
</body>
</html>